{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/manifest.json", "destination": "/api/index" },
    { "source": "/icon.svg", "destination": "/api/index" }
  ]
}
